{
  "name": "cultura",
  "version": "1.0.0",
  "description": "formatting dates and numbers according to os settings",
  "engine": {
    "node": ">=4.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "test": "mocha test/**/*.js",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epsitec-sa/cultura.git"
  },
  "keywords": [
    "settings",
    "regional",
    "cultura",
    "culture",
    "os",
    "operating system"
  ],
  "author": "Jonny Quarta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epsitec-sa/cultura/issues"
  },
  "homepage": "https://github.com/epsitec-sa/cultura#readme",
  "dependencies": {
    "dateformat": "^1.0.12",
    "regedit": "^2.2.6",
    "watt": "^3.3.0",
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.3",
    "immutable": "^3.7.6",
    "jsdom": "^8.0.2",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.1"
  }
}
